spring.application.name=rmp

#Actuaor settings properties
management.endpoints.web.exposure.include=*

#Logback settings properties
log.root.location=${LOG_ROOT_LOCATION:/Users/biplabdholey/Projects/personal/rmp/}
log.root.file=${LOG_ROOT_FILE:application.log}

#Database settings properties
spring.datasource.url=${DATABASE_URL:jdbc:h2:mem:rmp}
spring.datasource.driverClassName=${DATABASE_DRIVER_CLASS_NAME:org.h2.Driver}
spring.datasource.username=${DATABASE_USERNAME:sa}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.jpa.database-platform=${DATABASE_PLATFORM:org.hibernate.dialect.H2Dialect}